{
  "name": "responsive-recipes",
  "license": "MIT",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@vanilla-extract/css": "^1.14.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "peerDependencies": {
    "@vanilla-extract/css": "^1.14.2"
  }
}
